<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c2c2c2"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/main_act_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击加载" />

    <FrameLayout
        android:padding="4dp"
        android:background="#aaff00ff"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

</LinearLayout>